<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/vibration_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="toggle_vibration"
            app:title="@string/vibration_title"
            app:summary="Enable or disable vibration"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:min="10"
            android:max="110"
            app:defaultValue= "50"
            app:title="@string/vibration_length_title"
            app:key="vibration_length"
            app:summary="How long one vibration occurs"
            app:dependency="toggle_vibration" />



        <!--
        <EditTextPreference
            app:key="number"
            app:title="Numbers only preference"/>
        -->

        <!--
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />
        -->
    </PreferenceCategory>




    <PreferenceCategory app:title="@string/interval_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="toggle_triple_key"
            app:title="@string/triple_vibration_title"
            app:summary="Enabling will vibrate 3 times after a certain interval of counts have passed"/>
            <!--app:useSimpleSummaryProvider="true"-->

        <EditTextPreference
            app:title="Triple vibration interval"
            app:summary="Will triple vibrate every time this amount of counts have passed"
            app:key="interval_string_key"
            app:dependency="toggle_triple_key"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="reset_interval_key"
            app:title="@string/reset_interval_title"
            app:summary="When enabled resetting the counter will also reset the interval"
            app:dependency="toggle_triple_key"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="display_interval_key"
            app:title="@string/display_interval_title"
            app:summary="Toggle to display current interval in top right of screen"/>
            <!--app:useSimpleSummaryProvider="true"-->
            <!--app:dependency="toggle_triple_key"/> -->

    </PreferenceCategory>





    <PreferenceCategory app:title="@string/about_header">

        <Preference
            app:title="Current version: 1.0"
            app:summary="A simple application to help one keep count. Designed to respect your privacy, absolutely no information is collected from the user. This app was written by Mansour Maqsoudi. ">
        </Preference>

    </PreferenceCategory>



</PreferenceScreen>